# ChatApp---.NET

./: .gitignore  README.md  docker-compose.yml
API/: API - Backup.csproj  API.csproj  API.http  API.sln  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  UserController.cs
API/Extensions/: APIErrors.cs  JwtBearerOptionsExtension.cs
API/Models/: User.cs
API/Models/DTOs/: Login_DTO.cs  User_DTO.cs
API/Properties/: launchSettings.json
API/Services/: AuthenticationService.cs  UserService.cs
API/Services/Helpers/: PasswordService.cs
Backend/API/: API.csproj  API.sln  Program.cs  appsettings.json
Backend/API/Controllers/: NotificationsController.cs  UserController.cs
Backend/API/Database/: AppSettings.cs  MongoDbContext.cs  MongoSettings.cs  SeedData.cs
Backend/API/Extensions/: APIErrors.cs
Backend/API/Models/: Gender.cs  ServiceResponse.cs  User.cs
Backend/API/Properties/: launchSettings.json
Backend/API/Repository/: NotificationsRepository.cs  UserRepository.cs
Backend/Shared/: Messages.cs  ServiceResponse.cs  Shared.csproj
Backend/Shared/Builders/: FriendBuilder.cs  NotificationBuilder.cs  NotificationsStructBuilder.cs  UserBuilder.cs
Backend/Shared/DTOs/: LoginDto.cs  NotificationDto.cs  RegisterDto.cs  UserDto.cs
Backend/Shared/Enums/: Gender.cs  NotificationType.cs
Backend/Shared/Models/: Notification.cs  Notifications.cs  NotificationsStruct.cs  User.cs
Backend/Tests/: MongoDbFixture.cs  TestBase.cs  Tests.csproj  UnitTest1.cs
Frontend/: .eslintrc.cjs  .prettierignore  .prettierrc  .prettierrc.json  biome.json  package-lock.json  package.json
Frontend/src/: App.tsx  index.css  main.tsx
mobile/: README.md  pubspec.yaml
mobile/lib/: main.dart
(+38 files in other folders)
